<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Estilo.Css">
</head>
<body>
    <header> <!-- No olvidar poner la pishi imagen porque se me puede pasar >D -->
        <div class="Menu-Container">
            <img class="Logo-1" src="##" alt="">
            <input type="checkbox" id="Menu"/>
            <label for="Menu"> <!-- y dale con las imagenes <D-->
                <img src="##" class="Menu-Icono" alt="">
            </label><!-- Tambien Acordarme de meter los links y anexarlos al html para poder usarlos despues y de poner las fotos en Src. :V -->
            <nav class="navbar">
                 <div class="Menu-1">
                    <ul>
                        <li><a href='#' >Inicio</a></li>
                        <li><a href='#' >Servicios</a></li>
                        <li><a href='#' >Productos</a></li>
                    </ul> <!-- Recordar tambien, que solo se pone 2 fotos no 3 para que el index se ponga todo apachurado alv -->
                </div> 
                <img class="Logo-2" src="##" alt="">
                <div class="Menu-2">
                    <ul>
                        <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="Socials">
                        <a href="#">
                            <div class="social">
                                <img src="#" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="#" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="#" alt="">
                            </div>
                        </a>  
                     </div>
                </div>
            </nav>
        </div>
        <div class="header-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slaider">
                            <div class="slicer-text">
                                <h1> Hambueger </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                     Phasellus vehicula mauris nec tortor vestibulum, sit amet lacinia nisl consequat. 
                                     Integer et orci non dolor luctus luctus. Duis vel nunc eu felis laoreet gravida. 
                                     Cras facilisis massa non ipsum bibendum, ut congue mi suscipit. Nulla facilisi. 
                                     Ut interdum ligula id

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
</header>




<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="Java.js"></script>


</body>
</html>
                  
